trials = 100
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2526.practica1.grupoB.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2425.practica1.grupo01.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo03.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo04.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo05.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo07.Ghosts