trials = 10
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2526.practica1.grupoB.MsPacMan, \
es.ucm.fdi.ici.c2526.practica1.grupoK.MsPacMan, \
es.ucm.fdi.ici.c2526.practica1.grupoL.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2526.practica1.grupoB.Ghosts, \
es.ucm.fdi.ici.c2526.practica1.grupoK.Ghosts, \
es.ucm.fdi.ici.c2526.practica1.grupoL.Ghosts
