trials = 25
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2526.practica1.grupoB.MsPacMan, \
es.ucm.fdi.ici.c2526.practica1.grupoK.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo01.MsPacman, \
es.ucm.fdi.ici.c2425.practica1.grupo02.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo03.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo04.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo05.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo07.MsPacMan, \
es.ucm.fdi.ici.c2425.practica1.grupo08.MsPacMan

GhostsTeams = \
es.ucm.fdi.ici.c2526.practica1.grupoB.Ghosts, \
es.ucm.fdi.ici.c2526.practica1.grupoK.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo01.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo03.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo04.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo05.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo07.Ghosts, \
es.ucm.fdi.ici.c2425.practica1.grupo08.Ghosts